<!--
-------This is an external page of the restaurant app (page map.html)------
Student name: Mark Serdina
ID: 213145792  

Assignment 1 - Project 1 Restaurant Application
Unit name: Mobile Computing
Unit Code: SIT313

Deakin University 

Trimister 2, 2015 

Due Date: 16/8/2015              
-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>

  <style>#map-page, #map-canvas { width: 100%; height: 100%; padding: 0; }</style>
 
  
</head>

<body>
<section data-role="page" id="map-page">
    <div data-role="header" data-theme="a">
    <h1>Restaurant Map </h1>
    </div>
    <p style="color:#E90B0F">If map not showing refresh the page to view map</p>
    <div role="main" class="ui-content" id="map-canvas">
        <!-- map loads here... -->
    </div>
</section>

 <script>
   $( document ).on( "pageinit", "#map-page", function() {
    var defaultLatLng = new google.maps.LatLng(34.0983425, -118.3267434);  // Default to Hollywood, CA when no geolocation support
    if ( navigator.geolocation ) {
        function success(pos) {
            // Location found, show map with these coordinates
            drawMap(new google.maps.LatLng(pos.coords.latitude, pos.coords.longitude));
        }
        function fail(error) {
            drawMap(defaultLatLng);  // Failed to find location, show default map
        }
        // Find the users current position.  Cache the location for 5 minutes, timeout after 6 seconds
        navigator.geolocation.getCurrentPosition(success, fail, {maximumAge: 500000, enableHighAccuracy:true, timeout: 6000});
    } else {
        drawMap(defaultLatLng);  // No geolocation support, show default map
    }
    function drawMap(latlng) {
        var myOptions = {
            zoom: 10,
            center: latlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map-canvas"), myOptions);
        // Add an overlay to the map of current lat/lng
        var marker = new google.maps.Marker({
            position: latlng,
            map: map,
            title: "Greetings!"
        });
    }
});
  </script>
</body>

</html>

